body {
  margin:0px;
  padding: 0px;
  font-family: 'Libre Baskerville', serif;
}
#top-header {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 15px 0px 5px;
    float: left;
    background: #fff;
}
.social {
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;
    float: left;
    text-align: right;
}
.social ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.social ul li {
    margin: 0px 8px 0px 0px;
    padding: 0px;
    display: inline-block;
}
.social ul li a {
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    font-weight: 300;
    color: #f2a6b4;
    text-decoration: none;
    text-transform: uppercase;
}
.social ul li a i {
    font-size: 22px;
    padding-right: 10px;
}
#header {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px;
    float: left;
    background-color: #f2a6b4;
    margin-top: -155px;
}
.logo-dv {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
  float: left;
}
.logo-dv img {
    width: 200px;
    position: relative;
    background: #fff;
    z-index: 2;
    border-radius: 50%;
    padding: 10px;
}
#top-second {
    width: 100%;
    height: auto;
    margin: 0px 0px 40px;
    padding:0px;
    float: left;
}
#top-second .container-fluid {
    padding:0px;
}
#top-second .row {
    margin: 0px;
}
#top-second .col-lg-4 {
    padding: 10px;
}
#top-second .col-lg-3 {
    padding: 0px;
}
.second-mnm {
    width: 100%;
    height: auto;
    margin: 8px;
    padding: 0px;
    float: left;
}
.tp-gal {
    width: 100%;
    height: auto;
    margin:0px;
    padding:0px;
    float: left;
    position: relative;
}
.tp-gal img {
  width: 100%;
}
.img-hover-zoom--zoom-n-rotate {
  overflow: hidden;
}
.img-hover-zoom--zoom-n-rotate img {
  transition: transform .5s ease-in-out;
}
.img-hover-zoom--zoom-n-rotate:hover img {
  transform: scale(2) rotate(25deg);
}
.second-txt {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    float: left;
    display: flex;
    top: 0;
    left: 0;
    align-items: bottom;
    text-align: center;
    position: absolute;

   
}
.second-txt h2 {
    margin: 0px;
    padding: 11px 5px;
    font-size: 23px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    background: rgb(139 93 92 / 73%);
    position: absolute;
    bottom: 0;
    width: 100%;
}
.second-txt p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    color:#fff;
    line-height: 30px;
}
#home-section {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 60px 0px;
    float: left;
}
.pop-hd {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 0px 40px;
    float: left;
    text-align: center;
}
.pop-hd h2 {
    margin: 0px;
    padding: 10px 0px 20px;
    font-size: 25px;
    font-weight: 600;
    color: #464646;
    text-transform: uppercase;
}
.pop-hd p {
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    font-weight: 300;
    color: #6c6975;
    text-transform: uppercase;
}
.home-mnm {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 0px 30px;
    float: left;
    box-sizing: border-box;
}
.hm-second{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    display: flex;
    align-items: center;
}
.star {
    width: 25%;
    height: auto;
    margin: 0px;
    padding: 0px 20px 0px 0px;
    float: left;
}
.star img {
  width: 100%;
}
.home-txt {
    width: 75%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.home-txt h2 {
    margin: 0px;
    padding: 0px;
    font-size: 22px;
    font-weight: 400;
    color: #6c6975;
}
.home-txt p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    color:#a3a3a3;
    line-height: 30px;
}
#contact-div {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 140px 0px;
    float: left;
    background-image: url(../img/parallax-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left 50%;
}
.cont-middle {
    width: 100%;
    height: auto;
    float: left;
    margin: 0px;
    padding: 30px;
    background: #fff;
    box-sizing: border-box;
    text-align: center;
}
.cont-txt {
    width: 100%;
    height: auto;
    float: left;
    margin: 0px;
    padding: 0px;
}
.cont-hd {
    width: 100%;
    height: auto;
    float: left;
    margin: 0px;
    padding: 10px 0px;
}
.cont-hd h2 {
    margin: 0px;
    padding: 0px 0px 10px;
    font-size: 30px;
    font-weight: 300;
    color: #6c6975;
    text-transform: uppercase;
}
.cont-hd h3 {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-weight: 300;
    color: #6c6975;
    text-transform: uppercase;
}
.cont-hd span {
    content: '';
    height: 20px;
    width: 20px;
    background-image: url(../img/icon-11.png);
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.cont-txt p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    color: #a3a3a3;
    line-height: 30px;
}
.links-btn {
    width: 100%;
    height: auto;
    float: left;
    margin: 0px;
    padding: 25px 0px 10px;
}
.links-btn a {
    margin: 0px;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 500;
    color: #a3a3a3;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #a3a3a3;
}
#praposal-section {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 60px 0px;
    float: left;
}
.prpose-mian {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    box-sizing: border-box;
    text-align: center;
}
.prp-img {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    position: relative;
}
.prp-img img{
    width: 100%;
}
.prpose-inner {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    float: left;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    text-align: center;
    position: absolute;
   
}
.prp-bg {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px;
    float: left;
    background-color: #f2a6b4;
}
.prp-bg p {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
.prp-txt-one {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.prp-txt-one h2 {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
.prp-txt-one caption {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #fff;
}
.prp-txt-one span {
    content: '';
    margin-bottom: 10px;
    height: 2px;
    width: 45px;
    background-color: #fff;
    display: inline-block;
}
.prp-txt-one p {
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    color: #fff;
}
.prp-txt-two {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px;
    float: left;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
}
.prp-txt-two p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 14px;
    color: #a3a3a3;
    border-bottom: 1px solid #d1d1d1;
}
.prp-txt-two p img {
  width: 25px;
  height: 25px;
  padding-right: 10px;
}
.prp-btn {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px;
    float: left;
    background-color: #f2a6b4;
    text-align: center;
}
.prp-btn a {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
.img-hover-zoom--slowmo {
   overflow: hidden;
}
.img-hover-zoom--slowmo img {
     transform-origin: 50% 65%;
     transition: transform 5s, filter 3s ease-in-out;
     filter: brightness(150%);
}
.img-hover-zoom--slowmo:hover img{
    filter: brightness(100%);
    transform: scale(3);
}

#shop-section {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 60px 0px;
    float: left;
}
.prpse-min {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    box-sizing: border-box;
}
.prp-blk {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px;
    float: left;
    background-color: #505050;
}
.prp-blk p {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
.prp-txt-three {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px;
    float: left;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
}
.prp-txt-three p {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #a3a3a3;
}
.prp-txt-three a {
    margin: 10px 0px 0px;
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 200;
    color: #a3a3a3;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #d1d1d1;
    float: left;
}
#blog-section {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 60px 0px;
    float: left;
}
.blog-main {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    box-sizing: border-box;
    text-align: center;
}
.blog-txt {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    float: left;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    position: absolute;
}
.blg-wht {
    width: 85%;
    height: auto;
    margin: 0px 25px;
    padding: 40px;
    float: left;
    background-color: #fff;
}
.blg-wht h2 {
    margin: 0px;
    padding: 0px 0px 15px;
    font-size: 20px;
    font-weight: 300;
    color:#a4a4a4;
    text-transform: uppercase;
}
.blg-wht h3 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 200;
    color: #a4a4a4;
    text-transform: uppercase;
}
.blg-wht span {
    content: '';
    margin-bottom: 0px;
    height: 2px;
    width: 35px;
    background-color: #a4a4a4;
    display: inline-block;
}
.blg-wht p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 12px;
    font-weight: 400;
    color: #a4a4a4;
    line-height: 30px;
}
.blog-btn {
    width: 100%;
    height: auto;
    float: left;
    margin: 0px;
    padding: 25px 0px 10px;
}
.blog-btn a {
    margin: 0px;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 500;
    color: #a4a4a4;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #a4a4a4;
}

/**new**/

footer {
    width: 100%;
    padding: 50px 0px;
    float: left;
    background:#f1889b;
}
.footers-ons {
    margin: 0px;
}
.footer-head {
    margin: 0px 0px 30px;
}
.footer-head img {
    width:160px; 
    height: 160px;
    float: left; 
    background: #fff; 
    border-radius: 50%;
    max-width: 100%;
}
.footer-head h2 {
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-size: 22px;
}
.aboutfooter p{
    color: #fff;
    margin: 0px;
    font-size: 12px;
    line-height: 23px;
    font-weight: 300;
}
.aboutfooter ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.aboutfooter ul li {
    margin: 0px 0px 12px;
    padding: 0px 0px 0px 15px;
    display: block;
    width: 100%;
    float: left;
    position: relative;
}
.aboutfooter ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
}
.mnus ul li:before {
    content: "\f105";
    font-size: 20px;
    font-family: "fontAwesome";
    margin: 0px;
    padding: 0px;
    color:#f2a6b4;
    font-weight: 600;
    position: absolute;
    left: 0;
}
.info-ft ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.info-ft ul li {
    margin: 0px 0px 0px;
    padding: 0px;
    display: block;
    width: 100%;
    float: left;
}
.info-ft ul li i {
    width: 10%;
    font-size: 20px;
    float: left;
    color: #f2a6b4;
    margin: 2px 0px 0px;
}
.info-ft ul li p {
    width: 90%;
    float: left;
    color: #fff;
    font-size: 12px;
    line-height: 23px;
    font-weight: 300;
}
.info-ft ul li p a {
   margin: 0px;
   padding:0px;
   color: #fff;
   text-decoration: none;
}
.scl-footer ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.scl-footer ul li {
    margin: 0px 10px 0px 0px;
    padding: 0px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    float: left;
}
.scl-footer ul li i {
    width: 30px;
    height: 30px;
    text-align: center;
    background: #f2a6b4;
    color: #fff;
    line-height: 30px;
    border-radius: 50%;
}
#secondfooter {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px 0px 10px;
    float: left;
    background-color:#f9758d;
}
.secondfooter-hd {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 0px 0px;
    float: left;
    text-align: center;
}
.secondfooter-hd p {
    color: #fff;
    font-size: 12px;
    font-weight: 200;
    text-align:center;
    padding-top: 10px;
}

/**menu-css**/

.menu {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    text-align: right;
}
div#overlay {
  display: none;
}
a#toggle {
  position: relative;
  text-align: center;
  color:#fff;
  display: none;
  float: right;
  margin-right: 10px;
  z-index: 99;
  transition: all ease-out .3s;
}
a#toggle i {
  font-size: 30px;
}
#menu .fa-plus {
  display: none;
}
a#toggle i {
  position: relative;
}
.open-menu a#toggle i {
  color: #fff;
  z-index: 200;
}
main#content {
  padding: 10px;
}
#menu {
  transition: all ease-out .3s;
}
#menu a {
  color: #000;
  text-decoration: none;
}
#menu ul {
  margin: 0;
  padding: 0;
}
#menu ul li {
  display: inline-block;
  position: relative;
}
#menu ul li > a {
    display: block;
    margin: 0px;
    padding: 8px 20px 5px 0px;
    font-size: 15px;
    font-weight: 200;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
#menu ul li > a:hover {
  
}
#menu ul li >a .active {
  
}
#menu ul li>a>i {
  margin-left: 15px;
  transition: all ease-out .3s;
  -webkit-transition: all ease-out .1s;
}
#menu ul li ul {
    display: none;
    position: absolute;
    top: 57px;
    width: 240px;
    background: #fff;
    text-align: left;
    z-index: 3;
    padding: 5% 0%;
}
#menu ul li ul li a {
  border: none;
}
#menu ul li ul li:hover>a {
  color: #fff;
}
#menu ul li ul li a:hover {
  color: #fff !important; border-bottom: none;
}
#menu ul li ul li a:after{display: none;}

#menu ul li ul li {
  display: block;
}
#menu ul li ul li a {
    display: block;
    margin: 0px;
    padding: 0px 20px 10px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #a4a4a4;
    text-transform: capitalize;
}
#menu ul li ul li:hover>a {
  color: #fff;
}
#menu ul li ul li:before {
  border-left: none;
}
#menu ul li:hover>a>i {
  transform: rotateZ(90deg);
}
#menu ul li:hover ul {
  display: block;
}

/**menu-media**/
@media screen and (max-width:767px) {
  a#toggle {
      display: block;
  }
  a#toggle:hover {
      text-decoration: none;
  }
  #menu .fa-plus {
      display: block;
  }
  main#content {
      margin-top: 65px;
      transition: all ease-out .3s;
  }
  #menu {
      position: fixed;
      width: 80%;
      height: 100%;
      top: 0;
      right: 0;
      overflow: hidden;
      overflow-y: hidden;
      z-index: 9;
      overflow-y: auto;
      background-color:#35B729;
      transform: translateX(750px)
  }
  #menu ul {
      text-align: center;
      background-color: transparent;
      padding-top: 40px;
      padding-left: 50px;
      padding-bottom: 30px;
      padding-right: 50px
  }
  #menu ul li ul {
      padding-top: 0;
  }
  #menu ul li {
      display: block;
  }
  #menu ul li a {
      display: block;
      color: #fff;
      padding: 10px 0!important;
      margin: 0;
  }
  #menu ul li a>i {
      float: left;
  }
  #menu ul li ul {
      display: none;
      position: static;
      padding: 0;
      width: 100%;
  }
  #menu ul li:hover>ul {
      display: none;
  }
  #menu ul li:hover>a>i {
      transform: rotateZ(0);
  }
  .open a i::before {
      content: "\f068";
  }
  #menu ul li.open>ul {
      display: block;
  }
  div#overlay {
      display: block;
      visibility: hidden;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      z-index: 1;
      opacity: 0
  }
  html.open-menu {
      overflow: hidden;
  }
  html.open-menu div#overlay {
      visibility: visible;
      opacity: 1;
      width: calc(-150%);
      left: 250px;
  }
  html.open-menu nav#menu {
      z-index: 22;
      transform: translateX(0);
  }
  #menu ul li>a {
      border-right: none;
  }
  #menu ul li ul a {
      font-weight: 400;
      padding: 8px 0!important;
  }
  #menu ul li ul li {
      border-bottom: none;
  }
  #menu ul li ul {
      background: 0 0;
  }
  .open-menu .fa-bars:before {
      content: "\f00d";
  }
  #menu ul li::before {
      display: none;
  }
  /*#menu ul li a.active {
     
  }
  */
  #menu ul li > a{border: none;}
  #menu  .active{color: #fff;}
  #menu a.active::after{content: none !important; border: none;}
  #menu a:hover{border: none;}
  #menu ul li a:hover{border-bottom: none;}
}

/**menu-css-end**/

/*--flexslider--*/

#main-banner {
  width:100%;
  height: auto;
  margin:-80px 0px 0px 0px;
  padding: 0px;
  float: left;
  position: relative;
  background: rgba(0,0,0,0.4);
}

.banner-text {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    position: absolute;
    top: 25%;
    z-index: 1;
}
.banner-new-txt {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px 10px 15px;
    float: left;
    box-sizing: border-box;
    text-align: center;
}
.banner-new-txt h1 {
    font-size: 75px;
    color: #fff;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    text-shadow: #000 1px 3px 4px;
}
.banner-new-txt p {
    font-size: 34px;
    color: #fff;
    font-weight: 400;
    line-height: 28px;
    margin: 0px;
    padding: 0px;
    font-family: 'Great Vibes', cursive;
}
.banner-new-txt span {
       font-size: 30px;
    color: #fff;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    text-shadow: #000 1px 3px 4px;
}

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline:none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
  font-family: 'flexslider-icon';
  src:url('../fonts/flexslider-icon.eot');
  src:url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/flexslider-icon.woff') format('woff'),
    url('../fonts/flexslider-icon.ttf') format('truetype'),
    url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width:100%; display:block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin:0px; background: #fff; position: relative;  zoom: 1; z-index: 0; }
.flex-viewport { max-height:2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display:none; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; /*opacity: 0;*/ cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); /*-webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease;*/ }
.flex-direction-nav .flex-prev { /*left: -50px;*/ }
.flex-direction-nav .flex-next { /*right: -50px;*/  position:absolute; right:0px;  }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; line-height:1; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before { content: '\f002';}

/* Pause/Play */
.flex-pauseplay a { display: none; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }
.flex-control-nav li a {display: none;}
.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}

#testimoinial-back {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 50px 0px 20px;
    float: left;
    background-color: #f2a6b4;
}
.test-hd {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 0px 30px;
    float: left;
    text-align: center;
}
.test-hd h3 {
    margin: 0px;
    padding: 0px 0px 20px;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}
.test-hd h4 {
       font-size: 30px;
    color: #fff;
    font-weight: 400;
    line-height: 28px;
    margin: 0px;
    padding: 0px;
	    text-transform: uppercase;
}

#testimoinial-div {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    background-image: url(../img/parallax-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.rgb {
  background: rgba(0,0,0,0.4);
  padding: 60px 0px;
}
#testimoinial-div .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
   display: none;
}
  #testimoinial-div .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
   display: none;
}
.clnt-dv {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 80px 0px 50px;
    float: left;
    box-sizing: border-box;
}
.clnt-img {
    width: 100%;
    height: auto;
    float: left;
    margin-top: 40px;
}
.clnt-img img {
    margin: 0px;
    padding: 0px;
    max-width: 90px;
    border-radius: 50%;
}
.test-txt {
    width: 100%;
    height: 230px; display: flex;
    align-items: center;
    margin: 0px;
    padding: 30px;
    float: left;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(222, 222, 222, 0.4);
    position: relative;
    background-image: url(../img/tbg.png);
}
.test-txt p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
    margin: 0px;
}
#abt-banner {
    width: 100%;
    height: auto;
    margin: -80px 0px 0px;
    padding: 0px;
    float: left;
    background-image: url(../img/parallax-11.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}
.about-hd {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 50px 0px;
    float: left;
    text-align: center;
}
.about-hd h1 {
    font-size: 40px;
    color: #fff;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
}
#banner-pgn {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px;
    float: left;
    background-color: #f9f9f9;
}
.bnr-shrt {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.bnr-shrt ul {
    margin: 0px;
    padding: 0px;
}
.bnr-shrt ul li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline-block;
}
.bnr-shrt ul li a {
    margin: 0px;
    padding: 0px 5px 0px 0px;
    font-size: 12px;
    font-weight: 300;
    color: #a4a4a4;
    text-decoration: none;
    text-transform: uppercase;
  }
  .bnr-shrt ul li span {
    padding-left: 10px;
  }

#about-first {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 50px 0px;
    float: left;
}
.abt-hd {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    text-align: right;
}
.abt-hd h2 {
     margin: 0px;
    padding: 0px;
    font-size: 36px;
    line-height: 45px;
    font-weight: 900;
    color: #6c6975;
    text-transform: uppercase;
    font-family: 'Cinzel', serif;
    text-align: left;
  }
  .abt-txt {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.abt-hd p {
      margin: 0px;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    color: #a3a3a3;
    line-height: 30px;
}
.abtt-prp {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px 0px;
    float: left;
    box-sizing: border-box;
}
.about-pr-01 {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px 0px;
    float: left;
}
.about-pr-01 h3 {
    margin: 0px;
    padding: 0px 0px 10px;
    font-size: 22px;
    font-weight: 600;
    color: #6c6975;
    text-transform: uppercase;
}
.about-pr-01 p {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    font-weight: 400;
    color: #a3a3a3;
}
.about-pr-tx {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.about-pr-tx p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 12px;
    font-weight: 400;
    color: #a3a3a3;
    line-height: 30px;
}
.about-pr-tx a {
    margin: 10px 0px 0px;
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #f2a6b4;
    float: left;
}
#about-section {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 50px 0px;
    float: left;
}
.abuot-six {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px 50px;
    float: left;
    box-sizing: border-box;
}
.aboys-inner {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.abk-block {
    width: 11%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.about-title {
    width: 89%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.abk-block h2 {
    margin: 0px;
    padding: 0px;
    color: #a3a3a3;
    font-size: 32px;
    font-weight: 700;
    opacity: 0.2;
}
.about-title h3 {
    margin: 0px;
    padding: 0px;
    color: #6c6975;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
}
.title-txt {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.title-txt p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 12px;
    font-weight: 400;
    color: #a3a3a3;
    line-height: 30px;
}
.clrp {
    padding: 40px 0px;
}
.abt-wedd-mn {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.test-02 {
    width: 11%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.test-02 img {
    width: 60px;
    height: 60px;
  }
.abt-test-hd {
    width: 89%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.abt-test-hd h6 {
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 50px;
}
.abts-count {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.abts-count h5 {
    margin: 0px;
    padding: 0px 0px 20px;
    color: #fff;
    font-size: 46px;
    font-weight: 600;
    text-transform: uppercase;
}
.abts-count p {
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}
#service-banner {
    width: 100%;
    height: auto;
    margin: -80px 0px 0px;
    padding: 0px;
    float: left;
    background-image: url(../img/parallax-12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}
#team-banner {
    width: 100%;
    height: auto;
    margin: -80px 0px 0px;
    padding: 0px;
    float: left;
    background-image: url(../img/parallax-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}
#company-div {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px;
    float: left;
    background-color: #f9f9f9;
}
#service-contact {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    background-image: url(../img/parallax-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.serv-centre {
    width: 100%;
    height: auto;
    float: left;
    margin: 80px 0px;
    padding: 45px 25px;
    background: #fff;
    box-shadow: 2px 2px 9px #cecdcd;
}
.serv-info {
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;
    float: left;
}
.srv-bt {
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;
    float: left;
}
.srv-bt a {
    margin: 0px;
    padding: 8px 10px;
    font-size: 9px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color:#f2a6b4;
    border-radius: 3px;
}
.info-hd {
    width: 100%;
    height: auto;
    float: left;
    margin: 0px;
    padding: 10px 0px;
}
.info-hd h2 {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: 600;
    color: #6c6975;
    text-transform: uppercase;
}
.info-txt {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px 0px;
    float: left;
}
.info-txt p {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 300;
    color: #a3a3a3;
    line-height: 30px;
}
.srv-num {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px 0px;
    float: left;
}
.suv {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px 0px 15px;
    float: left;
    border-bottom: 2px solid #f1f1f1;
}
.suv h3 {
    margin: 0px;
    padding: 5px 0px 0px;
    font-size: 12px;
    font-weight: 500;
    color: #6c6975;
    text-transform: uppercase;
    float: left;
}
.suv p {
    margin: 0px;
    padding: 5px 0px 0px;
    font-size: 12px;
    font-weight: 300;
    color: #a3a3a3;
    text-align: right;
}
.serv-cont {
    width: 100%;
    height: auto;
    float: left;
    margin:0px 0px 0px;
    padding: 0px;
}
.serv-cont p {
    margin: 10px 0px;
    width: 100%;
    float: left;
}
.serv-cont p input {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    padding:7px 20px;
    color: #4d4d4d;
    border: 1px solid #f1f1f1;
    outline: none;
    background-color: #f9f9f9;
}
.serv-cont p textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    padding:7px 20px;
    color: #4d4d4d;
    height:100px;
    border: 1px solid #f1f1f1;
    outline: none;
    background-color: #f9f9f9;
}
.sbt {
    width: 100%;
    margin:15px 0px 0px;
    padding: 0px;
    height: auto;
    float: left;
}
.sbt input {
    background: #f2a6b4;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 10px 25px;
    margin: 0px;
    border: none;
    outline: none;
}
.ser-txt-one {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.ser-txt-one h2 {
    margin: 0px;
    padding: 0px;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.ser-txt-one p {
    margin: 0px;
    padding: 0px 0px 10px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.srp-btn {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px;
    float: left;
    background-color: #505050;
    text-align: center;
}
.srp-btn a {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
#investment-div {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
#investment-div .container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}
#investment-div .row {
    margin-right: 0px;
    margin-left: 0px;
}
#investment-div .col-lg-6 {
    padding-right: 0px;
    padding-left: 0px;
}
.intvt-txt {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 30px 0px 0px 110px;
    float: left;
    box-sizing: border-box;
    padding-right: calc(((100vw - 1170px)/ 2));
    display: flex;
    align-items: center;
    background: #505050;
}
.intvt-txt h5 {
    margin: 0px;
    padding: 0px 0px 5px;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}
.intvt-txt p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 12px;
    font-weight: 300;
    color: #a3a3a3;
    line-height: 26px;
}
.intvt-img {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.intvt-img img {
    width: 100%;
}
.itn-rse {
    width: 100%;
    margin: 0px;
    padding: 20px 0px 10px;
    height: auto;
    float: left;
}
.itn-rse ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.itn-rse ul li {
    margin: 0px 10px 0px 0px;
    padding: 0px;
    display: inline-block;
}
.itn-rse ul li a {
    border:1px solid #a3a3a3; 
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 10px;
    border-radius: 4px;
}
#top-team {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
#top-team .container-fluid {
    padding: 0px;
}
#top-team .row {
    margin: 0px;
}
#top-team .col-lg-4 {
    padding: 0px;
}
.tezm-mnm {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 40px;
    float: left;
    background-color: #bb93af;
    box-sizing: border-box;
}
.rpc {
  background-color: #c59bb9;
}
.tezm-mnm h2 {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
} 
.tezm-mnm p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    line-height: 30px;
}
#team-contact {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 100px 0px;
    float: left;
    background-image: url(../img/parallax-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.block-01 {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    text-align: center;
}
.rgb-01 {
    width: 90px;
    height: auto;
    margin: 0px auto;
    padding: 20px;
    background-color:#73aed1;
    box-sizing: border-box;
}
.rgb-02 {
    width: 90px;
    height: auto;
    margin: 0px auto;
    padding: 20px;
    background-color:#85cabf;
    box-sizing: border-box;
}
.rgb-03 {
    width: 90px;
    height: auto;
    margin: 0px auto;
    padding: 20px;
    background-color:#c38e9e;
    box-sizing: border-box;
}
.rgb-04 {
    width: 90px;
    height: auto;
    margin: 0px auto;
    padding: 20px;
    background-color:#bb93af;
    box-sizing: border-box;
}
.rgb-01 h3, .rgb-02 h3, .rgb-03 h3, .rgb-04 h3 {
    margin: 0px;
    padding: 0px;
    font-size: 45px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
} 
.rgb-txt {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 20px 0px 0px;
    float: left;
}
.rgb-txt p {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
.team-min {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
    box-sizing: border-box;
    text-align: center;
}
.prp-blk-1 {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 15px 0px;
    float: left;
    background-color: #73aed1;
}
.prp-blk-2 {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 15px 0px;
    float: left;
    background-color: #bb93af;
}
.prp-blk-3 {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 15px 0px;
    float: left;
    background-color: #c38e9e;
}
.prp-blk-4 {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 15px 0px;
    float: left;
    background-color: #c3988e;
}
.prp-blk-1 p, .prp-blk-2 p, .prp-blk-3 p, .prp-blk-4 p {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
#plan-div {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 60px 0px;
    float: left;
}
#plan-div .col-sm-5 {
   padding: 0px 0px 0px 15px;
}
#plan-div .col-sm-7 {
   padding: 0px 15px 0px 0px;
}
.pad-bot {
  padding-bottom: 20px;
}
.team-imgs {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.team-imgs img {
   width: 100%;
  }
  .wed-txt {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 20px 30px;
    float: left;
    box-sizing: border-box;
}
.pnt-1 {
   background: #85cabf;
}
.pnt-2 {
   background: #73aed1;
}
.pnt-3 {
   background: #bb93af;
}
.pnt-4 {
   background: #c38e9e;
}
.wed-txt h4 {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
.wed-txt span {
    content: '';
    margin-bottom: 0px;
    height: 2px;
    width: 45px;
    background-color: #fff;
    display: inline-block;
}
.wed-txt p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 12px;
    line-height: 30px;
    font-weight: 300;
    color: #fff;
}
.wed-txt a {
    margin: 10px 0px 0px;
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 200;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #fff;
    float: left;
}
.nws-01 {
  padding-bottom: 30px;
}
#main-blog {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 60px 0px;
    float: left;
}
.shp-02 {
  padding-bottom: 30px;
}
.right-blog {
    width: 100%;
    margin: 0px 0px 50px;
    padding: 0px;
    height: auto;
    float: left;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
}
.shops-01 {
    width: 100%;
    margin: 0px;
    padding: 0px 20px;
    height: auto;
    float: left;
}
.right-hd {
    width: 100%;
    margin: 0px;
    padding:20px;
    height: auto;
    float: left;
    background-color:#f2a6b4;
}
.right-hd h3 {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}
.top-bloges {
    width: 100%;
    margin: 0px;
    padding: 15px 0px;
    height: auto;
    float: left;
    border-bottom: 1px solid #f1f1f1;
}
.sml-bg {
    width: 15%;
    margin: 0px;
    padding: 0px;
    height: auto;
    float: left;
}
.sml-bg img {
    width: 100%;
}
.blog-sml {
    width: 83%;
    margin: 0px;
    padding: 1px 12px 0px;
    height: auto;
    float: left;
}
.blog-sml h2 {
    margin: 0px;
    padding: 0px 0px 10px;
    font-size: 12px;
    font-weight: 600;
    color: #a3a3a3;
}
.blog-sml p {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    font-weight: 300;
    color: #a3a3a3;
}
.blog-sml ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
}
.blog-sml ul li {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}
.blog-sml ul li i {
    font-size: 15px;
    font-weight: 300;
    color: #8d8d8d;
}
#contact-last {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 60px 0px;
    float: left;
    background: #fff;
}
.ziehharmonika h3 {
    background: none;
    color: #a4a4a4;
    text-align: left;
    padding-top: 14px;
    padding-bottom: 5px;
    padding-left: 45px;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 9px;
    padding-right: 40px;
    transition: 0.25s all;
    position: relative;
    font-size: 15px;
    text-transform: initial;
    overflow: hidden;
}
.ziehharmonika h3.active {
  margin-bottom: 0px;
}
.ziehharmonika .dvs {
  position: absolute;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  margin-top: 10px;
  margin-right: 9px;
  color:  #4d4d4d;
  background:#f2a6b4; 
}
.ziehharmonika h3.alignLeft {
  padding-left: 35px;
}
.ziehharmonika > .text-cnt {
  display: none;
  background: #fff;
  border-radius: 4px;
  text-align: left;
  padding: 0px;
  margin-bottom: 9px;
}
.ziehharmonika .arrowDown {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 13.0px 7.5px 0 7.5px;
  border-color: #272e35 transparent transparent transparent;
  position: absolute;
  bottom: 0;
  left: 40px;
  transition: 0.25s all;
  opacity: 0;
}
.ziehharmonika .collapseIcon.alignLeft {
  right: initial;
  left: 20px;
}
.collapseIcon i {
  display: none;
}
.ziehharmonika div {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 40px;
}
.ziehharmonika div p {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    font-weight: 300;
    color: #a3a3a3;
    line-height: 26px;
}
#map-div {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
#map-div iframe {
  width: 100%;
} 
.cake-dv-01 {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    float: left;
}
.cake-hd {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 0px 15px;
    float: left;
}
.cake-hd h2 {
    margin: 0px;
    padding: 0px;
    font-size: 26px;
    font-weight: 400;
    color: #6c6975;
}
.ck-fst {
    width: 100%;
    height: auto;
    margin:5px 0px 20px;
    padding: 0px;
    float: left;
}
.ck-fst h3 {
    margin: 0px 0px 15px;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background: #f2a6b4;
    display: inline-block;
}
.itm-list-main {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px 0px 10px;
    float: left;
}

/*radio-button-css */

.rdo {
    float: left;
    display: block;
    position: relative;
    padding: 0px 0px 0px 27px;
    margin: 0px 0px 0px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
}

/* Hide the browser's default radio button */
.rdo input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.ls-1 {
  position: absolute;
  top:6px;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #d8d8d8;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.rdo:hover input ~ .ls-1 {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.rdo input:checked ~ .ls-1 {
  background-color: #f2a6b4;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.ls-1:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.rdo input:checked ~ .ls-1:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.rdo .ls-1:after{
    top: 5px;
    left: 5px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
}

.itm-list-main p {
    margin: 0px 0px 4px; width: 100%; float: left;
    padding: 0px 0px;
    font-weight: 400;
    color: #a3a3a3;
    line-height: 30px;
}

.contnt-chk {
    display: block;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color:#a3a3a3; margin: 0px;
    float: left;
}

.checkmark {
    position: absolute;
    top: 6px;
    left: 0;
    height: 17px;
    width:17px;
    background-color:#f2a6b4;
}
.contnt-chk input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.contnt-chk input:checked ~ .checkmark {
 background-color:#f2a6b4;
}

/* Create the checkmark/indicator (hidden when not checked) */
.contnt-chk .checkmark:after {
  content: "";  
  position: absolute;  
  display: none;
}
/* Show the checkmark when checked */
.contnt-chk input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.contnt-chk .checkmark:after {
  left:6px; 
  top: 3px; 
  width: 5px; 
  height: 10px; 
  border: solid white;
  border-width: 0 3px 3px 0;
   -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
   transform: rotate(45deg);
}
.order-bt {
    margin: 0px;
    padding: 10px 20px; float:left;
    font-size: 14px;
    font-weight: 300;
    color: #fff; border: none;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #f2a6b4;
}

.ck-fst .order-bt:focus{outline: none;}

.ck-second {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 30px 0px 10px;
    float: left;
}
.ck-second h4 {
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    font-weight: 500;
    color: #464646;
}
.ck-second p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    color: #a3a3a3;
}
.ck-third {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px 0px;
    float: left;
}
.ck-third h5 {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: 500;
    color: #464646;
}
.ck-third p {
    margin: 0px;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 400;
    color: #a3a3a3;
}
.ck-second .contnt-chk, .ck-third .contnt-chk {
    margin: 1px;
}
       
       
.cont-add { float:left; background:#fff;
}
.info-ft01 ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.info-ft01 ul li {
    margin: 0px 0px 4px;
    padding: 0px;
    display: block;
    width: 100%;
    float: left;
}
.info-ft01 ul li i {
    width: 10%;
    font-size: 14px;
    float: left;
    color: #f2a6b4;
    margin: 2px 0px 0px;
}
.info-ft01 ul li p {
    width: 90%;
    float: left;
       color: #a4a4a4;
    font-size: 17px;
    line-height: 23px;
    font-weight: 300;
}
.info-ft01 ul li p a {
   margin: 0px;
   padding:0px;
       color: #a4a4a4;
   text-decoration: none;
}
.info-ft01 ul li i {
    width: 10%;
    font-size: 20px;
    float: left;
    color: #f2a6b4;
    margin: 2px 0px 0px;
}

.cont-add h2 {
    margin: 0px;
    padding: 0px;
    font-size: 22px;
    font-weight: 400;
    color: #6c6975;
	margin-bottom:30px;
	    text-transform: uppercase;
}
.info-ft01 { width:100%; float:left; margin-bottom:50px;
}
.serv-cont p {    float: left;
    color: #a4a4a4;
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
}
.serv-cont p select {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 20px;
    color: #4d4d4d;
    border: 1px solid #f1f1f1;
    outline: none;
    background-color: #f9f9f9;
}

.cake-dv-01 form{width: 100%; float: left; margin: 0px;}

.btn-icnre button{background: #f2a6b4; width: 30px; height: 30px; display: inline-block;
border: none; color: #fff; font-weight: 600; float: left;}

.btn-icnre button:focus, .btn-icnre input:focus{outline: none; border: none;}

.btn-icnre input{width:40%; float: left; margin: 0px 2%; border: none; background:#efdddd; height: 30px;
padding: 2px 5px; text-align: center; font-size: 14px;}

.spcl-chk-mn{margin-bottom: 5px;}

.tp-ons{margin-top: 15px; color: #a3a3a3; font-weight: 600;}

.ck-fst h6{
    margin: 0px 0px 10px; padding: 0px;  font-size: 13px; font-weight: bold; color: #000;
}

.order-summary-dv h2{
    margin: 0px;  padding: 0px;  font-size: 23px;  font-weight: 400;  color: #6c6975;
    text-transform: uppercase;
}

.serv-cont h2{
    margin: 0px;  padding: 0px;  font-size: 23px;  font-weight: 400;  color: #6c6975;
    text-transform: uppercase;
}

.table-summary table{width: 100%; float: left; margin:25px 0px 0px; padding:0px; border: 1px solid #f2a6b4;}

.table-summary table td{padding: 10px 15px; border:1px solid  #f2a6b4; font-size: 15px; color: #6c6975;}

.table-summary table td:first-child{color: #f2a6b4; font-weight: 600; text-transform: uppercase;}

.serv-cont form{
    width: 100%; float: left;  margin-top: 25px;  background:#ececec; padding: 15px 35px 25px;
}

.filter-gallery{margin-bottom: 15px;}

.filter-gallery label{font-size: 14px;}

.filter-gallery select{font-size: 14px;
    font-weight: 400;
    padding: 7px 10px; width: 180px; max-width: 100%;
    color: #4d4d4d;
    border: 1px solid #f1f1f1;
    outline: none;
    background-color: #f9f9f9;}

    /**light-box**/

    #fancybox-buttons {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 8050;
}

#fancybox-buttons.top {
    top: 10px;
}

#fancybox-buttons.bottom {
    bottom: 10px;
}

#fancybox-buttons ul {
    display: block;
    width: 166px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    border: 1px solid #111;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
       -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
            box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
    background: rgb(50,50,50);
    background: -moz-linear-gradient(top, rgb(68,68,68) 0%, rgb(52,52,52) 50%, rgb(41,41,41) 50%, rgb(51,51,51) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(68,68,68)), color-stop(50%,rgb(52,52,52)), color-stop(50%,rgb(41,41,41)), color-stop(100%,rgb(51,51,51)));
    background: -webkit-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: -o-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: -ms-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
}

#fancybox-buttons ul li {
    float: left;
    margin: 0;
    padding: 0;
}

#fancybox-buttons a {
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background-color: transparent;
    background-image: url("../img/fancybox_buttons.png");
    background-repeat: no-repeat;
    outline: none;
    opacity: 0.8;
}

#fancybox-buttons a:hover {
    opacity: 1;
}

#fancybox-buttons a.btnPrev {
    background-position: 5px 0;
}

#fancybox-buttons a.btnNext {
    background-position: -33px 0;
    border-right: 1px solid #3e3e3e;
}

#fancybox-buttons a.btnPlay {
    background-position: 0 -30px;
}

#fancybox-buttons a.btnPlayOn {
    background-position: -30px -30px;
}

#fancybox-buttons a.btnToggle {
    background-position: 3px -60px;
    border-left: 1px solid #111;
    border-right: 1px solid #3e3e3e;
    width: 35px
}

#fancybox-buttons a.btnToggleOn {
    background-position: -27px -60px;
}

#fancybox-buttons a.btnClose {
    border-left: 1px solid #111;
    width: 35px;
    background-position: -56px 0px;
}

#fancybox-buttons a.btnDisabled {
    opacity : 0.4;
    cursor: default;
}

.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}

.fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
}

.fancybox-skin {
    position: relative;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.fancybox-opened {
    z-index: 8030;
}

.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
    position: relative;
}

.fancybox-inner {
    overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
    -webkit-overflow-scrolling: touch;
}

.fancybox-error {
    color: #444;
    font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}

.fancybox-image {
    max-width: 100%;
    max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url("../img/fancybox_sprite.png");
}

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
}

#fancybox-loading div {
    width: 44px;
    height: 44px;
    background: url("../img/fancybox_loading.gif") center center no-repeat;
}

.fancybox-close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 8040;
}

.fancybox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background: transparent url("../img/blank.gif"); /* helps IE */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 8040;
}

.fancybox-prev {
    left: 0;
}

.fancybox-next {
    right: 0;
}

.fancybox-nav span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 8040;
    visibility: hidden;
}

.fancybox-prev span {
    left: 10px;
    background-position: 0 -36px;
}

.fancybox-next span {
    right: 10px;
    background-position: 0 -72px;
}

.fancybox-nav:hover span {
    visibility: visible;
}

.fancybox-tmp {
    position: absolute;
    top: -99999px;
    left: -99999px;
    max-width: 99999px;
    max-height: 99999px;
    overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: visible !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: url("../img/fancybox_overlay.png");
}

.fancybox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.fancybox-lock .fancybox-overlay {
    overflow: auto;
    overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
    visibility: hidden;
    font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    text-shadow: none;
    z-index: 8050;
}

.fancybox-opened .fancybox-title {
    visibility: visible;
}

.fancybox-title-float-wrap {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: -35px;
    z-index: 8050;
    text-align: center;
}

.fancybox-title-float-wrap .child {
    display: inline-block;
    margin-right: -100%;
    padding: 2px 20px;
    background: transparent; /* Fallback for web browsers that doesn't support RGBa */
    background: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
    text-shadow: 0 1px 2px #222;
    color: #FFF;
    font-weight: bold;
    line-height: 24px;
    white-space: nowrap;
}

.fancybox-title-outside-wrap {
    position: relative;
    margin-top: 10px;
    color: #fff;
}

.fancybox-title-inside-wrap {
    padding-top: 10px;
}

.fancybox-title-over-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5){

    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
        background-image: url("../img/fancybox_sprite@2x.png");
        background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
    }

    #fancybox-loading div {
        background-image: url("../img/fancybox_loading@2x.gif");
        background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
    }
}

.fds label.rdo{padding-left: 0px;}

.thnkucnt{text-align: center; padding: 70px 0px;}

.thnkucnt h2{
    color: #f1889b;  margin:0px 0px 25px;  font-weight: 600;
}

.thnkucnt{
    color: #f1889b;  margin: 0px 0px 0px;  font-weight: 600;
}

.thnkucnt h3{
    margin: 0px; padding: 0px;  color: #848484;  font-size: 21px;
}

.second-mnm img {
    height: 250px;
    object-fit: contain;
    width: 100%;
}

.error {
    color: rgb(233, 12, 12);
    font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}